<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Sun Nov 17 13:22:12 BRT 2024 -->
<title>Cachorro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="declaration: class: Cachorro">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Cachorro" class="title">Class Cachorro</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Animal.html" title="class in Unnamed Package">Animal</a>
<div class="inheritance">Cachorro</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Cachorro</span>
<span class="extends-implements">extends <a href="Animal.html" title="class in Unnamed Package">Animal</a></span></div>
<div class="block">Classe Cachorro que herda da classe Animal e adiciona informações específicas sobre cães.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Animal">Fields inherited from class&nbsp;<a href="Animal.html" title="class in Unnamed Package">Animal</a></h3>
<code><a href="Animal.html#castracao">castracao</a>, <a href="Animal.html#codigoMicrochip">codigoMicrochip</a>, <a href="Animal.html#idade">idade</a>, <a href="Animal.html#nomePet">nomePet</a>, <a href="Animal.html#nomeTutor">nomeTutor</a>, <a href="Animal.html#peso">peso</a>, <a href="Animal.html#planoSaude">planoSaude</a>, <a href="Animal.html#sexo">sexo</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,double,boolean,boolean,boolean,java.lang.String)" class="member-name-link">Cachorro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomePet,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeTutor,
 int&nbsp;idade,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sexo,
 double&nbsp;peso,
 boolean&nbsp;castracao,
 boolean&nbsp;planoSaude,
 boolean&nbsp;gostaDeBrincar,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porte)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe Cachorro sem incluir o código do microchip.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,boolean,boolean,boolean,java.lang.String)" class="member-name-link">Cachorro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomePet,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeTutor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigoMicrochip,
 int&nbsp;idade,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sexo,
 double&nbsp;peso,
 boolean&nbsp;castracao,
 boolean&nbsp;planoSaude,
 boolean&nbsp;gostaDeBrincar,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe Cachorro que inclui o código do microchip.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#avaliacaoPeso()" class="member-name-link">avaliacaoPeso</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Avalia se o peso do cachorro está dentro do intervalo saudável para o seu porte.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calendarioVacinal()" class="member-name-link">calendarioVacinal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o calendário vacinal recomendado com base na idade do cachorro.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#castrar()" class="member-name-link">castrar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza a castração do cachorro caso seja viável, considerando idade, peso e plano de saúde.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGostaDeBrincar()" class="member-name-link">getGostaDeBrincar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a informação se o cachorro gosta de brincar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPorte()" class="member-name-link">getPorte</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o porte do cachorro.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGostaDeBrincar(boolean)" class="member-name-link">setGostaDeBrincar</a><wbr>(boolean&nbsp;gostaDeBrincar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define se o cachorro gosta de brincar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPorte(java.lang.String)" class="member-name-link">setPorte</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o porte do cachorro.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna uma representação textual das informações do cachorro, incluindo as informações específicas.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Animal">Methods inherited from class&nbsp;<a href="Animal.html" title="class in Unnamed Package">Animal</a></h3>
<code><a href="Animal.html#getCastracao()">getCastracao</a>, <a href="Animal.html#getCodigoMicrochip()">getCodigoMicrochip</a>, <a href="Animal.html#getIdade()">getIdade</a>, <a href="Animal.html#getNomePet()">getNomePet</a>, <a href="Animal.html#getNomeTutor()">getNomeTutor</a>, <a href="Animal.html#getPeso()">getPeso</a>, <a href="Animal.html#getPlanoSaude()">getPlanoSaude</a>, <a href="Animal.html#getSexo()">getSexo</a>, <a href="Animal.html#setCastracao(boolean)">setCastracao</a>, <a href="Animal.html#setCodigoMicrochip(java.lang.String)">setCodigoMicrochip</a>, <a href="Animal.html#setIdade(int)">setIdade</a>, <a href="Animal.html#setNomePet(java.lang.String)">setNomePet</a>, <a href="Animal.html#setNomeTutor(java.lang.String)">setNomeTutor</a>, <a href="Animal.html#setPeso(double)">setPeso</a>, <a href="Animal.html#setPlanoSaude(boolean)">setPlanoSaude</a>, <a href="Animal.html#setSexo(java.lang.String)">setSexo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,boolean,boolean,boolean,java.lang.String)">
<h3>Cachorro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cachorro</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomePet,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeTutor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigoMicrochip,
 int&nbsp;idade,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sexo,
 double&nbsp;peso,
 boolean&nbsp;castracao,
 boolean&nbsp;planoSaude,
 boolean&nbsp;gostaDeBrincar,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porte)</span></div>
<div class="block">Construtor da classe Cachorro que inclui o código do microchip.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomePet</code> - Nome do cachorro.</dd>
<dd><code>nomeTutor</code> - Nome do tutor do cachorro.</dd>
<dd><code>codigoMicrochip</code> - Código do microchip do cachorro.</dd>
<dd><code>idade</code> - Idade do cachorro em meses.</dd>
<dd><code>sexo</code> - Sexo do cachorro (M/F).</dd>
<dd><code>peso</code> - Peso do cachorro em quilogramas.</dd>
<dd><code>castracao</code> - Indica se o cachorro é castrado.</dd>
<dd><code>planoSaude</code> - Indica se o cachorro possui plano de saúde.</dd>
<dd><code>gostaDeBrincar</code> - Indica se o cachorro gosta de brincar.</dd>
<dd><code>porte</code> - Porte do cachorro (pequeno, médio ou grande).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String,double,boolean,boolean,boolean,java.lang.String)">
<h3>Cachorro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cachorro</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomePet,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeTutor,
 int&nbsp;idade,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sexo,
 double&nbsp;peso,
 boolean&nbsp;castracao,
 boolean&nbsp;planoSaude,
 boolean&nbsp;gostaDeBrincar,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porte)</span></div>
<div class="block">Construtor da classe Cachorro sem incluir o código do microchip.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomePet</code> - Nome do cachorro.</dd>
<dd><code>nomeTutor</code> - Nome do tutor do cachorro.</dd>
<dd><code>idade</code> - Idade do cachorro em meses.</dd>
<dd><code>sexo</code> - Sexo do cachorro (M/F).</dd>
<dd><code>peso</code> - Peso do cachorro em quilogramas.</dd>
<dd><code>castracao</code> - Indica se o cachorro é castrado.</dd>
<dd><code>planoSaude</code> - Indica se o cachorro possui plano de saúde.</dd>
<dd><code>gostaDeBrincar</code> - Indica se o cachorro gosta de brincar.</dd>
<dd><code>porte</code> - Porte do cachorro (pequeno, médio ou grande).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGostaDeBrincar()">
<h3>getGostaDeBrincar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getGostaDeBrincar</span>()</div>
<div class="block">Obtém a informação se o cachorro gosta de brincar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true se o cachorro gosta de brincar, false caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGostaDeBrincar(boolean)">
<h3>setGostaDeBrincar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGostaDeBrincar</span><wbr><span class="parameters">(boolean&nbsp;gostaDeBrincar)</span></div>
<div class="block">Define se o cachorro gosta de brincar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gostaDeBrincar</code> - true se gosta de brincar, false caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPorte()">
<h3>getPorte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPorte</span>()</div>
<div class="block">Obtém o porte do cachorro.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Porte do cachorro (pequeno, médio ou grande).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPorte(java.lang.String)">
<h3>setPorte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPorte</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porte)</span></div>
<div class="block">Define o porte do cachorro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>porte</code> - Porte do cachorro (pequeno, médio ou grande).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Retorna uma representação textual das informações do cachorro, incluindo as informações específicas.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Animal.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Animal.html" title="class in Unnamed Package">Animal</a></code></dd>
<dt>Returns:</dt>
<dd>String com as informações do cachorro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calendarioVacinal()">
<h3>calendarioVacinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">calendarioVacinal</span>()</div>
<div class="block">Retorna o calendário vacinal recomendado com base na idade do cachorro.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Animal.html#calendarioVacinal()">calendarioVacinal</a></code>&nbsp;in class&nbsp;<code><a href="Animal.html" title="class in Unnamed Package">Animal</a></code></dd>
<dt>Returns:</dt>
<dd>String com as recomendações de vacinação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="avaliacaoPeso()">
<h3>avaliacaoPeso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">avaliacaoPeso</span>()</div>
<div class="block">Avalia se o peso do cachorro está dentro do intervalo saudável para o seu porte.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Animal.html#avaliacaoPeso()">avaliacaoPeso</a></code>&nbsp;in class&nbsp;<code><a href="Animal.html" title="class in Unnamed Package">Animal</a></code></dd>
<dt>Returns:</dt>
<dd>String com a avaliação do peso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="castrar()">
<h3>castrar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">castrar</span>()</div>
<div class="block">Realiza a castração do cachorro caso seja viável, considerando idade, peso e plano de saúde.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Animal.html#castrar()">castrar</a></code>&nbsp;in class&nbsp;<code><a href="Animal.html" title="class in Unnamed Package">Animal</a></code></dd>
<dt>Returns:</dt>
<dd>String com o resultado ou custo da castração.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
