<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Sun Nov 17 13:22:12 BRT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Animal.html" class="type-name-link" title="class in Unnamed Package">Animal</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe Animal que representa as informações básicas de um animal.</div>
</dd>
<dt><a href="Animal.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,double,boolean,boolean)" class="member-name-link">Animal(String, String, int, String, double, boolean, boolean)</a> - Constructor for class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Construtor principal da classe Animal sem o código do microchip.</div>
</dd>
<dt><a href="Animal.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,boolean,boolean)" class="member-name-link">Animal(String, String, String, int, String, double, boolean, boolean)</a> - Constructor for class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Construtor principal da classe Animal.</div>
</dd>
<dt><a href="Animal.html#avaliacaoPeso()" class="member-name-link">avaliacaoPeso()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Método abstrato que avalia o peso do animal.</div>
</dd>
<dt><a href="Cachorro.html#avaliacaoPeso()" class="member-name-link">avaliacaoPeso()</a> - Method in class <a href="Cachorro.html" title="class in Unnamed Package">Cachorro</a></dt>
<dd>
<div class="block">Avalia se o peso do cachorro está dentro do intervalo saudável para o seu porte.</div>
</dd>
<dt><a href="Gato.html#avaliacaoPeso()" class="member-name-link">avaliacaoPeso()</a> - Method in class <a href="Gato.html" title="class in Unnamed Package">Gato</a></dt>
<dd>
<div class="block">Avalia se o peso do gato está dentro do intervalo saudável.</div>
</dd>
<dt><a href="Hamster.html#avaliacaoPeso()" class="member-name-link">avaliacaoPeso()</a> - Method in class <a href="Hamster.html" title="class in Unnamed Package">Hamster</a></dt>
<dd>
<div class="block">Avalia o peso do hamster com base nos intervalos saudáveis.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Cachorro.html" class="type-name-link" title="class in Unnamed Package">Cachorro</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe Cachorro que herda da classe Animal e adiciona informações específicas sobre cães.</div>
</dd>
<dt><a href="Cachorro.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,double,boolean,boolean,boolean,java.lang.String)" class="member-name-link">Cachorro(String, String, int, String, double, boolean, boolean, boolean, String)</a> - Constructor for class <a href="Cachorro.html" title="class in Unnamed Package">Cachorro</a></dt>
<dd>
<div class="block">Construtor da classe Cachorro sem incluir o código do microchip.</div>
</dd>
<dt><a href="Cachorro.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,boolean,boolean,boolean,java.lang.String)" class="member-name-link">Cachorro(String, String, String, int, String, double, boolean, boolean, boolean, String)</a> - Constructor for class <a href="Cachorro.html" title="class in Unnamed Package">Cachorro</a></dt>
<dd>
<div class="block">Construtor da classe Cachorro que inclui o código do microchip.</div>
</dd>
<dt><a href="CadastroAnimaisCLI.html" class="type-name-link" title="class in Unnamed Package">CadastroAnimaisCLI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe CadastroAnimaisCLI que implementa uma interface de linha de comando (CLI)
 para gerenciar o cadastro de animais, permitindo operações como adicionar, listar,
 excluir, e realizar ações específicas para cada animal.</div>
</dd>
<dt><a href="CadastroAnimaisCLI.html#%3Cinit%3E()" class="member-name-link">CadastroAnimaisCLI()</a> - Constructor for class <a href="CadastroAnimaisCLI.html" title="class in Unnamed Package">CadastroAnimaisCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CadastroAnimaisUI.html" class="type-name-link" title="class in Unnamed Package">CadastroAnimaisUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CadastroAnimaisUI.html#%3Cinit%3E()" class="member-name-link">CadastroAnimaisUI()</a> - Constructor for class <a href="CadastroAnimaisUI.html" title="class in Unnamed Package">CadastroAnimaisUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Animal.html#calendarioVacinal()" class="member-name-link">calendarioVacinal()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Método abstrato que define o comportamento para exibir o calendário vacinal do animal.</div>
</dd>
<dt><a href="Cachorro.html#calendarioVacinal()" class="member-name-link">calendarioVacinal()</a> - Method in class <a href="Cachorro.html" title="class in Unnamed Package">Cachorro</a></dt>
<dd>
<div class="block">Retorna o calendário vacinal recomendado com base na idade do cachorro.</div>
</dd>
<dt><a href="Gato.html#calendarioVacinal()" class="member-name-link">calendarioVacinal()</a> - Method in class <a href="Gato.html" title="class in Unnamed Package">Gato</a></dt>
<dd>
<div class="block">Retorna o calendário vacinal recomendado com base na idade do gato.</div>
</dd>
<dt><a href="Hamster.html#calendarioVacinal()" class="member-name-link">calendarioVacinal()</a> - Method in class <a href="Hamster.html" title="class in Unnamed Package">Hamster</a></dt>
<dd>
<div class="block">Retorna o protocolo vacinal específico para hamsters.</div>
</dd>
<dt><a href="Animal.html#castracao" class="member-name-link">castracao</a> - Variable in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Indica de o animla é cadastrado.</div>
</dd>
<dt><a href="Animal.html#castrar()" class="member-name-link">castrar()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Método abstrato que define o comportamento para castrar o animal.</div>
</dd>
<dt><a href="Cachorro.html#castrar()" class="member-name-link">castrar()</a> - Method in class <a href="Cachorro.html" title="class in Unnamed Package">Cachorro</a></dt>
<dd>
<div class="block">Realiza a castração do cachorro caso seja viável, considerando idade, peso e plano de saúde.</div>
</dd>
<dt><a href="Gato.html#castrar()" class="member-name-link">castrar()</a> - Method in class <a href="Gato.html" title="class in Unnamed Package">Gato</a></dt>
<dd>
<div class="block">Realiza a castração do gato caso seja viável, considerando idade, peso e plano de saúde.</div>
</dd>
<dt><a href="Hamster.html#castrar()" class="member-name-link">castrar()</a> - Method in class <a href="Hamster.html" title="class in Unnamed Package">Hamster</a></dt>
<dd>
<div class="block">Realiza a castração do hamster, se elegível, e calcula o custo do procedimento.</div>
</dd>
<dt><a href="Animal.html#codigoMicrochip" class="member-name-link">codigoMicrochip</a> - Variable in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Código do microchip do animal (opcional).</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Gato.html" class="type-name-link" title="class in Unnamed Package">Gato</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe Gato que herda de Animal e adiciona informações específicas.</div>
</dd>
<dt><a href="Gato.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,double,boolean,boolean,boolean)" class="member-name-link">Gato(String, String, int, String, double, boolean, boolean, boolean)</a> - Constructor for class <a href="Gato.html" title="class in Unnamed Package">Gato</a></dt>
<dd>
<div class="block">Construtor da classe Gato sem incluir o código do microchip.</div>
</dd>
<dt><a href="Gato.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,boolean,boolean,boolean)" class="member-name-link">Gato(String, String, String, int, String, double, boolean, boolean, boolean)</a> - Constructor for class <a href="Gato.html" title="class in Unnamed Package">Gato</a></dt>
<dd>
<div class="block">Construtor da classe Gato que inclui o código do microchip.</div>
</dd>
<dt><a href="Animal.html#getCastracao()" class="member-name-link">getCastracao()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Verifica se o animal é castrado.</div>
</dd>
<dt><a href="Animal.html#getCodigoMicrochip()" class="member-name-link">getCodigoMicrochip()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Obtém o código do microchip do animal.</div>
</dd>
<dt><a href="Gato.html#getGostaDeArranhar()" class="member-name-link">getGostaDeArranhar()</a> - Method in class <a href="Gato.html" title="class in Unnamed Package">Gato</a></dt>
<dd>
<div class="block">Obtém a informação se o gato gosta de arranhar.</div>
</dd>
<dt><a href="Cachorro.html#getGostaDeBrincar()" class="member-name-link">getGostaDeBrincar()</a> - Method in class <a href="Cachorro.html" title="class in Unnamed Package">Cachorro</a></dt>
<dd>
<div class="block">Obtém a informação se o cachorro gosta de brincar.</div>
</dd>
<dt><a href="Animal.html#getIdade()" class="member-name-link">getIdade()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Obtém a idade do animal em meses.</div>
</dd>
<dt><a href="Animal.html#getNomePet()" class="member-name-link">getNomePet()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Obtém o nome do animal de estimação.</div>
</dd>
<dt><a href="Animal.html#getNomeTutor()" class="member-name-link">getNomeTutor()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Obtém o nome do tutor do animal.</div>
</dd>
<dt><a href="Animal.html#getPeso()" class="member-name-link">getPeso()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Obtém o peso do animal em quilogramas.</div>
</dd>
<dt><a href="Animal.html#getPlanoSaude()" class="member-name-link">getPlanoSaude()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Verifica se o animal possui plano de saúde.</div>
</dd>
<dt><a href="Cachorro.html#getPorte()" class="member-name-link">getPorte()</a> - Method in class <a href="Cachorro.html" title="class in Unnamed Package">Cachorro</a></dt>
<dd>
<div class="block">Obtém o porte do cachorro.</div>
</dd>
<dt><a href="Hamster.html#getPossuiRoda()" class="member-name-link">getPossuiRoda()</a> - Method in class <a href="Hamster.html" title="class in Unnamed Package">Hamster</a></dt>
<dd>
<div class="block">Obtém a informação se o hamster possui uma roda em seu habitat.</div>
</dd>
<dt><a href="Animal.html#getSexo()" class="member-name-link">getSexo()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Obtém o sexo do animal.</div>
</dd>
<dt><a href="Gato.html#gostaDeArranhar" class="member-name-link">gostaDeArranhar</a> - Variable in class <a href="Gato.html" title="class in Unnamed Package">Gato</a></dt>
<dd>
<div class="block">Indica se o gato gosta de arranhar.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Hamster.html" class="type-name-link" title="class in Unnamed Package">Hamster</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe Hamster que herda de Animal e adiciona informações específicas.</div>
</dd>
<dt><a href="Hamster.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,double,boolean,boolean,boolean)" class="member-name-link">Hamster(String, String, int, String, double, boolean, boolean, boolean)</a> - Constructor for class <a href="Hamster.html" title="class in Unnamed Package">Hamster</a></dt>
<dd>
<div class="block">Construtor simplificado da classe Hamster (sem código de microchip).</div>
</dd>
<dt><a href="Hamster.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,boolean,boolean,boolean)" class="member-name-link">Hamster(String, String, String, int, String, double, boolean, boolean, boolean)</a> - Constructor for class <a href="Hamster.html" title="class in Unnamed Package">Hamster</a></dt>
<dd>
<div class="block">Construtor completo da classe Hamster.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Animal.html#idade" class="member-name-link">idade</a> - Variable in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Idade do animal em meses.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="CadastroAnimaisCLI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="CadastroAnimaisCLI.html" title="class in Unnamed Package">CadastroAnimaisCLI</a></dt>
<dd>
<div class="block">Metodo principal que inicia o menu interativo da aplicação.</div>
</dd>
<dt><a href="CadastroAnimaisUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="CadastroAnimaisUI.html" title="class in Unnamed Package">CadastroAnimaisUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Animal.html#nomePet" class="member-name-link">nomePet</a> - Variable in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Nome do animal de estimação.</div>
</dd>
<dt><a href="Animal.html#nomeTutor" class="member-name-link">nomeTutor</a> - Variable in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Nome do tutor do animal.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Animal.html#peso" class="member-name-link">peso</a> - Variable in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Peso do animal em quilogramas.</div>
</dd>
<dt><a href="Animal.html#planoSaude" class="member-name-link">planoSaude</a> - Variable in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Indica se o animal possui plano de saúde.</div>
</dd>
<dt><a href="Hamster.html#possuiRoda" class="member-name-link">possuiRoda</a> - Variable in class <a href="Hamster.html" title="class in Unnamed Package">Hamster</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Animal.html#setCastracao(boolean)" class="member-name-link">setCastracao(boolean)</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Define a condição de castração do animal.</div>
</dd>
<dt><a href="Animal.html#setCodigoMicrochip(java.lang.String)" class="member-name-link">setCodigoMicrochip(String)</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Define o código do microchip do animal.</div>
</dd>
<dt><a href="Gato.html#setGostaDeArranhar(boolean)" class="member-name-link">setGostaDeArranhar(boolean)</a> - Method in class <a href="Gato.html" title="class in Unnamed Package">Gato</a></dt>
<dd>
<div class="block">Define se o gato gosta de arranhar.</div>
</dd>
<dt><a href="Cachorro.html#setGostaDeBrincar(boolean)" class="member-name-link">setGostaDeBrincar(boolean)</a> - Method in class <a href="Cachorro.html" title="class in Unnamed Package">Cachorro</a></dt>
<dd>
<div class="block">Define se o cachorro gosta de brincar.</div>
</dd>
<dt><a href="Animal.html#setIdade(int)" class="member-name-link">setIdade(int)</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Define a idade do animal em meses.</div>
</dd>
<dt><a href="Animal.html#setNomePet(java.lang.String)" class="member-name-link">setNomePet(String)</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Define o nome do animal de estimação.</div>
</dd>
<dt><a href="Animal.html#setNomeTutor(java.lang.String)" class="member-name-link">setNomeTutor(String)</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Define o nome do tutor do animal.</div>
</dd>
<dt><a href="Animal.html#setPeso(double)" class="member-name-link">setPeso(double)</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Define o peso do animal em quilogramas.</div>
</dd>
<dt><a href="Animal.html#setPlanoSaude(boolean)" class="member-name-link">setPlanoSaude(boolean)</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Define se o animal possui plano de saúde.</div>
</dd>
<dt><a href="Cachorro.html#setPorte(java.lang.String)" class="member-name-link">setPorte(String)</a> - Method in class <a href="Cachorro.html" title="class in Unnamed Package">Cachorro</a></dt>
<dd>
<div class="block">Define o porte do cachorro.</div>
</dd>
<dt><a href="Hamster.html#setPossuiRoda(boolean)" class="member-name-link">setPossuiRoda(boolean)</a> - Method in class <a href="Hamster.html" title="class in Unnamed Package">Hamster</a></dt>
<dd>
<div class="block">Define se o hamster possui uma roda em seu habitat.</div>
</dd>
<dt><a href="Animal.html#setSexo(java.lang.String)" class="member-name-link">setSexo(String)</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Define o sexo do animal.</div>
</dd>
<dt><a href="Animal.html#sexo" class="member-name-link">sexo</a> - Variable in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Sexo do animal (M/F)</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Animal.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Retorna uma representação textual das informações do animal.</div>
</dd>
<dt><a href="Cachorro.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Cachorro.html" title="class in Unnamed Package">Cachorro</a></dt>
<dd>
<div class="block">Retorna uma representação textual das informações do cachorro, incluindo as informações específicas.</div>
</dd>
<dt><a href="Gato.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Gato.html" title="class in Unnamed Package">Gato</a></dt>
<dd>
<div class="block">Retorna uma representação textual das informações do gato, incluindo as informações específicas.</div>
</dd>
<dt><a href="Hamster.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Hamster.html" title="class in Unnamed Package">Hamster</a></dt>
<dd>
<div class="block">Retorna uma representação textual do hamster, incluindo seus atributos e tipo.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
